server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3315/imooc-demo?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#security.basic.enabled=false
spring.session.store-type=none

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = JSON
imooc.security.code.image.length = 6
imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

imooc.security.social.qq.providerId = callback.do

imooc.security.browser.signUpUrl = /demo-signUp.html

imooc.security.social.filterProcessesUrl = /qqLogin
