# imooc-security

./: .gitignore  pom.xml
imooc-security-app/: .gitignore  pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java
imooc-security-app/src/main/java/com/imooc/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/logout/: ImoocLogoutSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SocialUserInfo.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LogoutProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: ImoocConnectView.java  (+3 more)
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java  HelloService.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/comtroller/: AsyncController.java  DeferredResultHolder.java  FileController.java  MockQueue.java  QueueListener.java  TestController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInformation.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserException.java
imooc-security-demo/src/main/java/com/imooc/exceptionhandler/: UserExceptionHandler.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailService.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: DeclarativeWireMockTest.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/mock/response/: 02.txt
imooc-security-demo/src/main/resources/resources/: demo-binding.html
imooc-security-demo/src/main/resources/resources/error/: 404.html
imooc-security-demo/src/test/java/com/imooc/web/: UserControllerTest.java
(+42 files in other folders)
